token literal names:
null
'class'
'module'
'import'
'type'
':'
';'
','
'.'
'['
']'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'='
null
null
null
null
null
null
null

token symbolic names:
null
KW_CLASS
MODULE
IMPORT
TYPE
COLON
SEMI
COMMA
DOT
LSQRD
RSQRD
LCRLY
RCRLY
LPAREN
RPAREN
ADD
SUB
MUL
DIV
EQ
STRING
INTEGER
BOOLEAN
REAL
ID
COMMENT
WS

rule names:
module_declaration
module_import
type_declaration
entity_declaration
feature_declaration
assignment
expression
literal


atn:
[4, 1, 26, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 103, 0, 16, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 21, 5, 24, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 27, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 33, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 24, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 24, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 46, 5, 24, 0, 0, 44, 45, 5, 5, 0, 0, 45, 47, 5, 24, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 52, 5, 11, 0, 0, 49, 51, 3, 8, 4, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 12, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 24, 0, 0, 58, 60, 5, 24, 0, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 19, 0, 0, 63, 64, 3, 12, 6, 0, 64, 11, 1, 0, 0, 0, 65, 66, 6, 6, -1, 0, 66, 69, 3, 14, 7, 0, 67, 69, 5, 24, 0, 0, 68, 65, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 87, 1, 0, 0, 0, 70, 71, 10, 6, 0, 0, 71, 72, 5, 15, 0, 0, 72, 86, 3, 12, 6, 7, 73, 74, 10, 5, 0, 0, 74, 75, 5, 16, 0, 0, 75, 86, 3, 12, 6, 6, 76, 77, 10, 4, 0, 0, 77, 78, 5, 17, 0, 0, 78, 86, 3, 12, 6, 5, 79, 80, 10, 3, 0, 0, 80, 81, 5, 18, 0, 0, 81, 86, 3, 12, 6, 4, 82, 83, 10, 7, 0, 0, 83, 84, 5, 8, 0, 0, 84, 86, 5, 24, 0, 0, 85, 70, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 95, 5, 20, 0, 0, 91, 95, 5, 21, 0, 0, 92, 95, 5, 22, 0, 0, 93, 95, 5, 23, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 10, 21, 27, 33, 46, 52, 60, 68, 85, 87, 94]